# sscintegration

./: pom.xml
src/main/java/com/mii/sscintegration/: AppConfig.java  SecurityConfig.java  ServletInitializer.java  SscintegrationApplication.java
src/main/java/com/mii/sscintegration/ao/: AtriumOrchestration.java  SecurityGroup.java
src/main/java/com/mii/sscintegration/bmc/: RemedyAPI.java  RemedyConnection.java
src/main/java/com/mii/sscintegration/controller/: AssetController.java  FilenetController.java  FinanceController.java  LoginController.java  OrchestrationController.java  ProxyCustomizer.java  RemedyController.java  SAPController.java  SSCController.java  SSCRestController.java  TravelController.java
src/main/java/com/mii/sscintegration/domain/: AssetATK.java  AssetConsumables.java  AssetEventSupport.java  AssetKendaraan.java  AssetPDF.java  ConfigFile.java  ConfigurationValue.java  FileMetadata.java  FinancePDF.java  FinanceVendor.java  MitraResponse.java  PJSDomain.java  RemedyAttachment.java  RemedyEmailMetadata.java  SAGR.java  SAPIntegrationCostMetadata.java  SAPIntegrationMetadata.java  SAPIntegrationReceiptsMetadata.java  SAPIntegrationTransitMetadata.java  SP3PO.java  SP3SAGR.java  SP3VendorTable.java  SoapResponse.java  TestingDomain.java  TravelAdvanceMetadata.java  TravelCost.java  TravelExpense.java  TravelRequestTiket.java  TravelSettlementMetadata.java  TravelokaIssuanceTicket.java  TravelokaPDF.java  TravelokaResponse.java  VIMDocument.java
src/main/java/com/mii/sscintegration/domain/mitra/: BookingMitra.java  MitraBooking.java  MitraTravelDetails.java  TrainProductDetail.java  TrainSegment.java  TrainTripSegment.java
src/main/java/com/mii/sscintegration/domain/traveloka/: BookingTraveloka.java  CheckInDate.java  DateTraveloka.java  DepartureDateTime.java  FlightProductDetail.java  FlightSegment.java  HotelPricePerNight.java  HotelProductDetail.java  Journeys.java  PassengerAdult.java  PassengerAll.java  PassengerChildren.java  PassengerInfant.java  PassengerName.java  SKPDPrintPdf.java  TimeTraveloka.java  TravelFlightPrint.java  TravelHotelPrint.java  TravelokaFlight.java  TravelokaOKPayment.java  TripSegment.java
src/main/java/com/mii/sscintegration/filenet/: FilenetConnection.java
src/main/java/com/mii/sscintegration/poi/: AssetDocument.java  BMCDocument.java  HeaderFooter.java  TravelDocument.java
src/main/java/com/mii/sscintegration/scheduler/: SSCScheduler.java
src/main/java/com/mii/sscintegration/soap/: SAPSOAPGenerator.java  SOAPGenerator.java
src/main/resources/: application.properties  log4j.properties  sscconfig.properties
src/main/webapp/WEB-INF/pages/: login.jsp  testing.jsp
src/test/java/com/mii/sscintegration/: SscintegrationApplicationTests.java
