remedy.server=
remedy.server.prod=
remedy.server.dev=
remedy.username=
remedy.password=
remedy.port=
remedy.travel.settlement.form=
remedy.travle.advance.form=
filenet.url=
filenet.user=
filenet.password=
filenet.objectStore=
filenet.middleform=
traveloka.payment=https:
sap.wstrip=http:
sap.credential=TASUSER:
remedy.pulldata.permenit=60
pertamina.proxy=
