remedy.server=172.20.1.94
remedy.server.prod=10.1.34.241
remedy.server.dev=172.20.1.94
remedy.username=appadmin
remedy.password=123456
remedy.port=14331
remedy.travel.settlement.form=PTM:SSC:FIN:P2P:TravelSettlementEmail
remedy.travle.advance.form=PTM:SSC:FIN:P2P:TravelAdvanceDocument
filenet.url=http://172.20.1.36:9080/wsi/FNCEWS40MTOM/
filenet.user=bmc_ocr
filenet.password=ptm@ocr1
filenet.objectStore=SSC
filenet.middleform=PTM:SSC:FIN:INT:FILENET
traveloka.payment=https://ext-api.ctv.traveloka.com/paymentConfirmation
sap.wstrip=http://dev02xi.pertamina.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=HRIS_D&receiverParty=&receiverService=&interface=mi_osPost_TRV&interfaceNamespace=urn:pertamina:hris
#prd:http://piwddmz1.pertamina.com:8163/XISOAPAdapter/MessageServlet?senderParty=&senderService=HRIS_P&receiverParty=&receiverService=&interface=mi_osPost_TRV&interfaceNamespace=urn:pertamina:hris
#sap.credentialPRD=IFTM:**IF_tm1
sap.credential=TASUSER:pertamina
remedy.pulldata.permenit=60
pertamina.proxy=172.17.3.156